{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npx prisma generate",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
